<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Brown</title>
    <link rel="stylesheet" href="julih.css">
</head>
<body>
    
<h1 id="k">🎶Alexandre Magno Abrão🎶</h1>
<h2 id="a">chorão charlie brown jr</h2>
<h1>Infância e juventude</h1>
<h2>Alexandre Magno Abrão nasceu em 9 de abril de 1970, no bairro Vila Rosa, na cidade de São Paulo. Quando tinha 11 anos, seus pais se separaram. Na escola nunca foi muito bem, estudou até a sétima série em São Paulo. Posteriormente, continuou seus estudos em Santos e parou. Estudou sempre em escolas estaduais, envolvendo-se com os piores da turma, o que conduzia a problemas. Quando quis levar os estudos a sério,
foi pra escola particular, mas seu pai não tinha condição de pagar</h2>
    <h1>clique nas imagens abaixo👇🏻</h1>
 <a target="_blank" href="https://cbjrstore.com.br/"><img src="chora0.png" width="30%"></a> 

<h2>Alexandre cessou seus estudos. Aos 14 anos, sua mãe sofreu um derrame e quase faleceu. Nessa época começou a andar de skate, o que se tornou uma de suas paixões. Seu primeiro skate foi feito com um shape velho e rodas de patins, montado por conhecidos mais velhos. Teria começado a praticar o esporte com um grupo do Ibirapuera. No começo só queria fazer parte do grupo, mas após um ano já competia, alcançando o segundo lugar. Geralmente, estava sempre entre os três, quatro ou cinco primeiros, mesmo com um tênis inferior.
 Correu num Brasileiro no Sul e passou em primeiro em um dos dias,
em outro dia chegou em terceiro porque tinha saído na noite anterior para comemorar.</h2>

 <a target="_blank" href="https://br.video.search.yahoo.com/search/video;_ylt=AwrhRwm.6vhoKQIAiWnz6Qt.;_ylu=Y29sbwNiZjEEcG9zAzEEdnRpZAMEc2VjA3Nj?type=G210BR105G91942Mee10896759b16a6bebb37bccf5e9eced&p=youtube+musica+charlie+brown&fr=mcafee&turl=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOVP.itKXJj1V9D0qTt_mhxcchQHgFo%3Fpid%3DApi%26w%3D296%26h%3D156%26c%3D7%26p%3D0&rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D0dLX40UMUKo&tit=Charlie+Brown+Jr+-+C%C3%A9u+Azul+%28Clipe+Oficial%29&pos=11&vid=3ee29423ff020a5f1c662084d14b7251&sigr=Lav6CfY8B1ep&sigt=iOXLiQlXvSVP&sigi=Fz0mCjCSuOx5"><img src="/chorao-frases-0.jpg" width="30%"></a>
</body>
</html>